<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
        <nav>
            <button class="filter-button active" data-filter="all">All</button>
            <button class="filter-button" data-filter="landscapes">Landscapes</button>
            <button class="filter-button" data-filter="portraits">Portraits</button>
            <button class="filter-button" data-filter="architecture">Architecture</button>
        </nav>
    </header>
<main class="gallery">
<div class="card" data-category="landscapes">
<img src="africa.jpg" alt="Landscape 1">
<div class="card-content">
 <h3>Landscape 1</h3>
<span class="tag">Elephants at Dusk</span>
<div class="overlay">
<p>A classic depiction of an African landscape. We see elephants walking in silhouete againgst a vibrant orange and yellow horizon.</p>
     </div>
 </div>
</div>
    <div class="card" data-category="portraits">
    <img src="art.jpg" alt="Portrait 1">
    <div class="card-content">
    <h3>Layered Emotions</h3>
    <span class="tag">Portraits</span>
    <div class="overlay">
    <p>This is a close-up portrait of a woman's face. The painting style is abstract and uses bold, contrasting colors like blue, purple, and pink. The artist has used a technique where the paint seems to be peeling or chipping away, revealing layers of color underneath..</p>
        </div>
     </div>
</div>
    <div class="card" data-category="architecture">
    <img src="french.jpg" alt="Architecture 1">
    <div class="card-content">
    <h3>Palace of Varsailles </h3>
     <span class="tag">Architecture</span>
    <div class="overlay">
    <p>Modern architectural design.</p>
</div>
</div>
</div>
        
<div class="card" data-category="landscapes">
  <img src="download.jpg" alt="Landscape 2">
    <div class="card-content">
     <h3>Reflective Beauty</h3>
      <span class="tag">Landscapes</span>
      <div class="overlay">
        <p>A breathtaking view of nature.</p>
     </div>
  </div>
</div>
  <div class="card" data-category="portraits">
<img src="art2.jpg" alt="Portrait 1">
<div class="card-content">
<h3>Puzzle Identity</h3>
<span class="tag">Portraits</span>
<div class="overlay">
<p>It's created using a unique technique where the paint seems to be fragmented or chipped away, revealing layers of color underneath. This gives the painting a textured and almost puzzle-like quality..</p>
</div>
<div class="card" data-category="architecture">
<img src="cali.jpg" alt="Architecture 1">
<div class="card-content">
<h3>Golden Gate Brigde</h3>
<span class="tag">Iconic Gateway</span>
<div class="overlay">
<p>Modern architectural design.</p>
</div>
</div>
<div class="card" data-category="landscapes">
    <img src="images (1).jpg" alt="Landscape 2">
      <div class="card-content">
       <h3>Golden Hour</h3>
        <span class="tag">Landscapes</span>
        <div class="overlay">
          <p>A breathtaking view of nature.</p>
       </div>
<div class="card" data-category="portraits">
<img src="art3.jpg" alt="Portrait 1">
<div class="card-content">
<h3>African abstract</h3>
<span class="tag">Portraits</span>
<div class="overlay">
<p>A stunning portrait.</p>
</div>
<div class="card" data-category="architecture">
<img src="barcelona.jpg" alt="Architecture 1">
<div class="card-content">
<h3>Sagrada Familia</h3>
<span class="tag">Architecture</span>
<div class="overlay">
<p>A large Catholic church in Barcelona ,Catalona, Spain. Designed by Atoni Gaudi.</p>
</div>
<div class="card" data-category="landscapes">
<img src="land4.jpg" alt="Landscape 2">
<div class="card-content">
<h3>Mountain Serenity</h3>
<span class="tag">Landscapes</span>
<div class="overlay">
<p>An image that captures beeauty of nature and evokes a sense of peace and tranquality.</p>
</div>
<div class="card" data-category="portraits">
<img src="art4.jpg" alt="Portrait 1">
<div class="card-content">
<h3>African oil Paintings</h3>
<span class="tag">Portraits</span>
<div class="overlay">
<p>A stunning portrait of a women fron Kenya.</p>
</div>
<div class="card" data-category="architecture">
    <img src="beijing.jpg" alt="Architecture 1">
    <div class="card-content">
    <h3>Hall of Supreme Harmony</h3>
    <span class="tag">Architecture</span>
    <div class="overlay">
    <p>It's the largest hall in the Forbidden City, Beijing, China. It is the largest hall in the Forbidden City and was the ceremonial and political center of the Ming and Qing dynasties.</p>
    </div>


        
    </main>


